<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
  <form action="/signup" method="POST">
    <label for="username"> Username:</label>
    <input type="text" name="username" \>
    <label for="password"> Password:</label>
    <input type="password" name="password">
      <label for="email">Email: </label>
      <input name="email" type="email" \>
    <input type="submit" value="signup">
  </form>
</div>
</body>
</html>