spring.datasource.url=jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com:5432/dajqjhs48c65nm
spring.datasource.username:lljhbdrgevlrks
spring.datasource.password=ec5c9e80dd3e3ad06eeeff166415fa45b6bdf4656fe9dfe3013b4f739e793b2d
spring.jpa.hibernate.ddl-auto=update


spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
STRIPE_PUBLIC_KEY=pk_test_51Ij6VNK0x252uAsK0pCYtrLQl9NgHHsGWUhxnxF38Q5LQNweM4ny5AsA5Xxl9uAjAwY8BqjAlWnU4Cw4LU3iauAn00HOO8A3S6
STRIPE_SECRET_KEY=sk_test_51Ij6VNK0x252uAsK8tqBJqXlZeIhFzO92XvBURJ4bPALb1whJk7DByZpqaxbu9Ti60om5sL0lSWhkKllmkFNPlTR00WZ66svzu
